<?php 
return [
    //returns
'All products purchased from Toys 4 Joy can be returned and exchanged within 7 days from the date of the purchasing as per the below points:'=>'All products purchased from Toys 4 Joy can be returned and exchanged within 7 days from the date of the purchasing as per the below points:',
'If the product delivered does not match the product mentioned on Toys 4 Joy.'=>'If the product delivered does not match the product mentioned on Toys 4 Joy.',
'If the product delivered has manufacturing defect or damage.'=>'If the product delivered has manufacturing defect or damage.',
'If the product is not in its original packaging or does not include all the mentioned accessories.'=>'If the product is not in its original packaging or does not include all the mentioned accessories.',
'Refunds, returns, or exchanges for faulty electronics or software items are subject to warranty eligibility, supplier’s verification, and discretion.'=>'Refunds, returns, or exchanges for faulty electronics or software items are subject to warranty eligibility, supplier’s verification, and discretion.',
'We usually collect items within 1-2 working days from the date of your feedback.'=>'We usually collect items within 1-2 working days from the date of your feedback.',
'The delivery of replacement usually takes 2-3 working days from when we have received and evaluated the product.'=>'The delivery of replacement usually takes 2-3 working days from when we have received and evaluated the product.',
'Please note that Toys4joy.com will not be able to accept any returns during busy months and seasons unless the product has a manufacturing defect or missing parts.'=>'Please note that Toys4joy.com will not be able to accept any returns during busy months and seasons unless the product has a manufacturing defect or missing parts.',
'If you have any further queries regarding our returns policy, please send email to'=>'If you have any further queries regarding our returns policy, please send email to',
'Regarding the Warranty, we focus to provide extensive assistance claimed under Manufacturer’s limited warranty.'=>'Regarding the Warranty, we focus to provide extensive assistance claimed under Manufacturer’s limited warranty.',
'Manufacturer would be happy to replace your defective item under manufacturer’s warranty if all conditions are met.'=>'Manufacturer would be happy to replace your defective item under manufacturer’s warranty if all conditions are met.',
'Manufacturer will determine whether an item is defective or not upon review.  Defective part would be replaced only if determined to be defective.'=>'
Manufacturer will determine whether an item is defective or not upon review.  Defective part would be replaced only if determined to be defective.',
'Copy of the original proof of purchase shall be provided. Any product under coverage and purchased within the Manufacturer’s warranty period if assembly is required, product must have been properly set up according to instruction manual.  Improper set up or improper use or abusive use of the product will not be eligible for replacement no modification or repair of the product has been made all parts of the product must be kept until the claim is resolved. Please note if the exact part is not available for replacement, manufacturer will offer an alternate part.'=>'Copy of the original proof of purchase shall be provided. Any product under coverage and purchased within the Manufacturer’s warranty period if assembly is required, product must have been properly set up according to instruction manual.  Improper set up or improper use or abusive use of the product will not be eligible for replacement no modification or repair of the product has been made all parts of the product must be kept until the claim is resolved. Please note if the exact part is not available for replacement, manufacturer will offer an alternate part.',
'Products excludes warranty – books, edible items, cosmetics, jewelry, video games, DVDs, CDs, beddings, and foam mats.'=>'Products excludes warranty – books, edible items, cosmetics, jewelry, video games, DVDs, CDs, beddings, and foam mats.',
//delivery
"Toys 4 Joy is the only company that make free delivery without any limit amount of purchasing, we're committed to making our delivery process as quick and pleasant as possible, because we know how important it is that your goods arrive on time and in perfect condition."=>"Toys 4 Joy is the only company that make free delivery without any limit amount of purchasing, we're committed to making our delivery process as quick and pleasant as possible, because we know how important it is that your goods arrive on time and in perfect condition.",
"To provide the utmost satisfaction, majority of deliveries are carried by our own fleet and Toys 4 Joy personnel."=>"To provide the utmost satisfaction, majority of deliveries are carried by our own fleet and Toys 4 Joy personnel.",
"Free delivery for each order"=>"Free delivery for each order",
"Free delivery for all orders above 99 QR within 3 hours."=>"Free delivery for all orders above 99 QR within 3 hours.",
"Free delivery for all orders below 99 QR within 24 hours."=>"Free delivery for all orders below 99 QR within 24 hours.",
"Free delivery and assembling on products that includes assembly requirement within 24 to 48 hours."=>"Free delivery and assembling on products that includes assembly requirement within 24 to 48 hours.",
"Note: All operation in Toys 4 Joy closed before, during, and after one hour of Friday Pray."=>"Note: All operation in Toys 4 Joy closed before, during, and after one hour of Friday Pray.",
//privacy
"Toys 4 Joy is always making sure that all customers’ data and personal information is secured and protection.  We use the best commercial efforts to ensure your Personal Information is kept confidential and secure. We have SSL certificate to make sure all data transactions are secured and protect in highest level of security systems. Also we Sadad Service for online payment which is considered very secured and authorized party for this payment services and they are provide many different option of payment such as:"=>"Toys 4 Joy is always making sure that all customers’ data and personal information is secured and protection.  We use the best commercial efforts to ensure your Personal Information is kept confidential and secure. We have SSL certificate to make sure all data transactions are secured and protect in highest level of security systems. Also we Sadad Service for online payment which is considered very secured and authorized party for this payment services and they are provide many different option of payment such as:",
"Credit Car Visa – Mastered Card – American Express"=>"Credit Car Visa – Mastered Card – American Express",
"Debit Card"=>"Debit Card",
"Pay with Sadad"=>"Pay with Sadad",
"Pay through G Google Pay"=>"Pay through G Google Pay",
"All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties."=>"All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties.",
"We collect personal information about you to deliver the products and services you request and to help improve your shopping experience."=>"We collect personal information about you to deliver the products and services you request and to help improve your shopping experience.",
"Personal information is information that identifies you or is reasonably linked to you. The personal information we collect may include contact and payment information like your name, email and physical addresses, phone numbers, and credit and debit card information. When you ask us to ship an order, we may collect information you provide us such as the name, address, and phone number of recipients. For certain transactions, we may be required to collect."=>"Personal information is information that identifies you or is reasonably linked to you. The personal information we collect may include contact and payment information like your name, email and physical addresses, phone numbers, and credit and debit card information. When you ask us to ship an order, we may collect information you provide us such as the name, address, and phone number of recipients. For certain transactions, we may be required to collect.",
"We will use our best commercial efforts to ensure your Personal Information is kept confidential and secure.  All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties."=>"We will use our best commercial efforts to ensure your Personal Information is kept confidential and secure.  All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties.",
"Toys 4 Joy takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, (Toys 4 Joy) cannot guarantee the security of any information that is disclosed online"=>"Toys 4 Joy takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, (Toys 4 Joy) cannot guarantee the security of any information that is disclosed online",
"To protect the security, integrity, and privacy of your personal information, we only gather it when it is deemed necessary to further our legitimate business objectives. We also employ industry-standard security technology. Nevertheless, we disclaim all liability and responsibility for any security breach involving your personal data or for any acts taken by third parties who may have gotten your personal data from us, our website, or the Content."=>"To protect the security, integrity, and privacy of your personal information, we only gather it when it is deemed necessary to further our legitimate business objectives. We also employ industry-standard security technology. Nevertheless, we disclaim all liability and responsibility for any security breach involving your personal data or for any acts taken by third parties who may have gotten your personal data from us, our website, or the Content.",
"You always have the right to access your personal information, to have it corrected or completed if it is inaccurate or incomplete."=>"You always have the right to access your personal information, to have it corrected or completed if it is inaccurate or incomplete.",
"You can, at any time, request us to delete your personal data that are stored in our website. To do this, you can send an email to"=>"You can, at any time, request us to delete your personal data that are stored in our website. To do this, you can send an email to",
"or call us at + 974 4441 4215. We are available from 9am to 6pm, 7 days a week."=>"or call us at + 974 4441 4215. We are available from 9am to 6pm, 7 days a week.",
//points
"Rewards Points"=>"Rewards Points",
"Toys 4 Joy offer unique Reward points in a great way to treat yourself!"=>"Toys 4 Joy offer unique Reward points in a great way to treat yourself!",
"Our point system is easy!"=>"Our point system is easy!",
"1 QR = 2 Points."=>"1 QR = 2 Points.",
"2500 QR = 5000 Points."=>"2500 QR = 5000 Points.",
"When you reach 5000 Points you gain E Gift card in amount of 100 QR"=>"When you reach 5000 Points you gain E Gift card in amount of 100 QR",
"Start your purchase and earn reward points now!"=>"Start your purchase and earn reward points now!",
//vision
"Vision"=>"Vision",
"Mission"=>"Mission",
"Number one Toys E-Commerce by providing best smooth shopping experience with easy checkout, free and fastest delivery, and unique online shopping features such as Loyalty Program, Wish List, and E-Gift Cards"=>"Number one Toys E-Commerce by providing best smooth shopping experience with easy checkout, free and fastest delivery, and unique online shopping features such as Loyalty Program, Wish List, and E-Gift Cards",
"To create the happiness in the heart of our lovely children and the smile on the face of their parents by providing branded high quality safe and innovative toys, with fastest &amp; free delivery service, with always best price"=>"To create the happiness in the heart of our lovely children and the smile on the face of their parents by providing branded high quality safe and innovative toys, with fastest &amp; free delivery service, with always best price",
"Values"=>"Values",
"Providing very special price for the kids who has Cancer, Autism, and all any other critical disease"=>"Providing very special price for the kids who has Cancer, Autism, and all any other critical disease",
"Always provide the safe branding products for our lovely children"=>"Always provide the safe branding products for our lovely children",
"Use only environmental friendly bags non-Woven and oxo-biodegradable Bags"=>"Use only environmental friendly bags non-Woven and oxo-biodegradable Bags",
//why us
"Why US?"=>"Why US?",
"Our Mission, Vission and Values"=>"Our Mission, Vission and Values",
"Smooth online shopping with easy checkout"=>"Smooth online shopping with easy checkout",
"Everyday best price"=>"Everyday best price",
"Free & Fast delivery"=>"Free & Fast delivery",
"Cash or credit card on delivery"=>"Cash or credit card on delivery",
"Using Environmental Friendly Bags Non-Woven and oxo-biodegradable."=>"Using Environmental Friendly Bags Non-Woven and oxo-biodegradable.",
"1 QR = 2 Points"=>"1 QR = 2 Points",
"2500 QR = 5000 Points"=>"2500 QR = 5000 Points",
"When you reach 5000 Points you gain E Gift card in amount of 100 QR"=>"When you reach 5000 Points you gain E Gift card in amount of 100 QR",
"Add your favourite toys to your Wish List, and share it with relatives and friends to help them buy your favourite gifts"=>"Add your favourite toys to your Wish List, and share it with relatives and friends to help them buy your favourite gifts",
"E-Gift cards to your loved ones"=>"E-Gift cards to your loved ones",
"Golden Member Ship Card"=>"Golden Member Ship Card",
"Brand, high quality and safe products for our lovely children"=>"Brand, high quality and safe products for our lovely children",
"Easy return"=>"Easy return",

];

?>