<?php 
return [
    //returns
'All products purchased from Toys 4 Joy can be returned and exchanged within 7 days from the date of the purchasing as per the below points:'=>'يمكن إرجاع جميع المنتجات المشتراة من Toys 4 Joy واستبدالها في غضون 7 أيام من تاريخ الشراء وفقًا للنقاط التالية:',
'If the product delivered does not match the product mentioned on Toys 4 Joy.'=>'إذا كان المنتج الذي تم تسليمه لا يتطابق مع المنتج المذكور في تويز 4 جوي.',
'If the product delivered has manufacturing defect or damage.'=>'إذا كان المنتج الذي تم تسليمه به عيب أو تلف في التصنيع.',
'If the product is not in its original packaging or does not include all the mentioned accessories.'=>'إذا لم يكن المنتج في عبوته الأصلية أو لا يشمل جميع الملحقات المذكورة.',
'Refunds, returns, or exchanges for faulty electronics or software items are subject to warranty eligibility, supplier’s verification, and discretion.'=>'تخضع عمليات رد الأموال أو الإرجاع أو الاستبدال للأجهزة الإلكترونية المعيبة أو عناصر البرامج لأهلية الضمان والتحقق من المورد وتقديره.',
'We usually collect items within 1-2 working days from the date of your feedback.'=>'عادة ما نقوم بجمع العناصر في غضون 1-2 أيام عمل من تاريخ ملاحظاتك.',
'The delivery of replacement usually takes 2-3 working days from when we have received and evaluated the product.'=>'يستغرق تسليم الاستبدال في العادة من يومين إلى ثلاثة أيام عمل من تاريخ استلامنا وتقييمنا للمنتج.',
'Please note that Toys4joy.com will not be able to accept any returns during busy months and seasons unless the product has a manufacturing defect or missing parts.'=>'يرجى ملاحظة أن Toys4joy.com لن يكون قادرًا على قبول أي مرتجعات خلال الأشهر والمواسم المزدحمة ما لم يكن المنتج به عيب في التصنيع أو أجزاء مفقودة.',
'If you have any further queries regarding our returns policy, please send email to'=>'إذا كان لديك أي استفسارات أخرى بخصوص سياسة الإرجاع الخاصة بنا ، فيرجى إرسال بريد إلكتروني إلى',
'Regarding the Warranty, we focus to provide extensive assistance claimed under Manufacturer’s limited warranty.'=>'فيما يتعلق بالضمان ، فإننا نركز على تقديم مساعدة شاملة تتم المطالبة بها بموجب الضمان المحدود للشركة المصنعة.',
'Manufacturer would be happy to replace your defective item under manufacturer’s warranty if all conditions are met.'=>'سيكون من دواعي سرور الشركة المصنعة استبدال العنصر المعيب الخاص بك بموجب ضمان الشركة المصنعة إذا تم استيفاء جميع الشروط.',
'Manufacturer will determine whether an item is defective or not upon review.  Defective part would be replaced only if determined to be defective.'=>'ستحدد الشركة المصنعة ما إذا كان العنصر معيبًا أم لا عند المراجعة. سيتم استبدال الجزء المعيب فقط إذا تم تحديده على أنه معيب.',
'Copy of the original proof of purchase shall be provided. Any product under coverage and purchased within the Manufacturer’s warranty period if assembly is required, product must have been properly set up according to instruction manual.  Improper set up or improper use or abusive use of the product will not be eligible for replacement no modification or repair of the product has been made all parts of the product must be kept until the claim is resolved. Please note if the exact part is not available for replacement, manufacturer will offer an alternate part.'=>'يجب تقديم نسخة من أصل إثبات الشراء. أي منتج خاضع للتغطية وتم شراؤه خلال فترة ضمان الشركة المصنعة إذا كان التجميع مطلوبًا ، يجب إعداد المنتج بشكل صحيح وفقًا لدليل التعليمات. لن يكون الإعداد غير الصحيح أو الاستخدام غير السليم أو الاستخدام المسيء للمنتج مؤهلاً للاستبدال ، ولا يجب الاحتفاظ بأي تعديل أو إصلاح للمنتج ، حتى يتم حل المطالبة. يرجى ملاحظة أنه إذا لم يكن الجزء المحدد متاحًا للاستبدال ، فستقدم الشركة المصنعة جزءًا بديلًا.',
'Products excludes warranty – books, edible items, cosmetics, jewelry, video games, DVDs, CDs, beddings, and foam mats.'=>'لا تشمل المنتجات الضمان - الكتب والمواد الصالحة للأكل ومستحضرات التجميل والمجوهرات وألعاب الفيديو وأقراص DVD والأقراص المدمجة وأغطية الأسرة والحصائر الرغوية.',
//delivery
"Toys 4 Joy is the only company that make free delivery without any limit amount of purchasing, we're committed to making our delivery process as quick and pleasant as possible, because we know how important it is that your goods arrive on time and in perfect condition."=>"Toys 4 Joy هي الشركة الوحيدة التي تقدم التوصيل المجاني دون أي حد للشراء ، فنحن ملتزمون بجعل عملية التسليم لدينا سريعة وممتعة قدر الإمكان ، لأننا نعلم مدى أهمية وصول البضائع الخاصة بك في الوقت المحدد وبصورة مثالية حالة.",
"To provide the utmost satisfaction, majority of deliveries are carried by our own fleet and Toys 4 Joy personnel."=>"لتوفير أقصى درجات الرضا ، يتم تسليم غالبية عمليات التسليم بواسطة أسطولنا وموظفي Toys 4 Joy.",
"Free delivery for each order"=>"توصيل مجاني لكل طلب",
"Free delivery for all orders above 99 QR within 3 hours."=>"توصيل مجاني لجميع الطلبات التي تزيد عن 99 ريال قطري خلال 3 ساعات.",
"Free delivery for all orders below 99 QR within 24 hours."=>"توصيل مجاني لجميع الطلبات التي تقل قيمتها عن 99 ريال قطري خلال 24 ساعة.",
"Free delivery and assembling on products that includes assembly requirement within 24 to 48 hours."=>"توصيل مجاني وتجميع المنتجات التي تتضمن متطلبات التجميع في غضون 24 إلى 48 ساعة.",
"Note: All operation in Toys 4 Joy closed before, during, and after one hour of Friday Pray."=>"ملاحظة: تم إغلاق جميع العمليات في Toys 4 Joy قبل وأثناء وبعد ساعة واحدة من صلاة الجمعة.",
//privacy
"Toys 4 Joy is always making sure that all customers’ data and personal information is secured and protection.  We use the best commercial efforts to ensure your Personal Information is kept confidential and secure. We have SSL certificate to make sure all data transactions are secured and protect in highest level of security systems. Also we Sadad Service for online payment which is considered very secured and authorized party for this payment services and they are provide many different option of payment such as:"=>"تحرص شركة تويز فور جوي دائمًا على تأمين وحماية جميع بيانات العملاء والمعلومات الشخصية. نحن نبذل قصارى جهدنا لضمان الحفاظ على سرية وأمان معلوماتك الشخصية. لدينا شهادة SSL للتأكد من أن جميع معاملات البيانات مؤمنة وحمايتها في أعلى مستوى من أنظمة الأمان. نحن أيضًا خدمة سداد للدفع عبر الإنترنت والتي تعتبر طرفًا مؤمنًا ومصرحًا به للغاية لخدمات الدفع هذه وهي توفر العديد من خيارات الدفع المختلفة مثل:",
"Credit Car Visa – Mastered Card – American Express"=>"بطاقة الائتمان Visa - Mastercard - American Express",
"Debit Card"=>"بطاقة ائتمان",
"Pay with Sadad"=>"ادفع مع سداد",
"Pay through G Google Pay"=>"الدفع من خلال G Google Pay",
"All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties."=>"لن يتم تخزين جميع تفاصيل بطاقات الائتمان / الخصم ومعلومات التعريف الشخصية أو بيعها أو مشاركتها أو تأجيرها أو تأجيرها لأي طرف ثالث. لن تقوم شركة تويز فور جوي بتمرير أي تفاصيل بطاقة خصم / ائتمان إلى أطراف ثالثة.",
"We collect personal information about you to deliver the products and services you request and to help improve your shopping experience."=>"نقوم بجمع معلومات شخصية عنك لتقديم المنتجات والخدمات التي تطلبها وللمساعدة في تحسين تجربة التسوق الخاصة بك.",
"Personal information is information that identifies you or is reasonably linked to you. The personal information we collect may include contact and payment information like your name, email and physical addresses, phone numbers, and credit and debit card information. When you ask us to ship an order, we may collect information you provide us such as the name, address, and phone number of recipients. For certain transactions, we may be required to collect."=>"المعلومات الشخصية هي المعلومات التي تحدد هويتك أو ترتبط بشكل معقول بك. قد تتضمن المعلومات الشخصية التي نجمعها معلومات الاتصال والدفع مثل الاسم والبريد الإلكتروني والعناوين الفعلية وأرقام الهواتف ومعلومات بطاقة الائتمان والخصم. عندما تطلب منا شحن طلب ، يجوز لنا جمع المعلومات التي تزودنا بها مثل الاسم والعنوان ورقم هاتف المستلمين. بالنسبة لبعض المعاملات ، قد نكون مطالبين بالتحصيل.",
"We will use our best commercial efforts to ensure your Personal Information is kept confidential and secure.  All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. Toys 4 Joy will not pass any debit/credit card details to third parties."=>"سنبذل قصارى جهدنا التجاريين لضمان الحفاظ على سرية وأمان معلوماتك الشخصية. لن يتم تخزين جميع تفاصيل بطاقات الائتمان / الخصم ومعلومات التعريف الشخصية أو بيعها أو مشاركتها أو تأجيرها أو تأجيرها لأي طرف ثالث. لن تقوم شركة تويز فور جوي بتمرير أي تفاصيل بطاقة خصم / ائتمان إلى أطراف ثالثة.",
"Toys 4 Joy takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, (Toys 4 Joy) cannot guarantee the security of any information that is disclosed online"=>"تتخذ Toys 4 Joy الخطوات المناسبة لضمان خصوصية البيانات وأمنها بما في ذلك من خلال منهجيات الأجهزة والبرامج المختلفة. ومع ذلك ، لا تستطيع (Toys 4 Joy) ضمان أمن أي معلومات يتم الكشف عنها عبر الإنترنت",
"To protect the security, integrity, and privacy of your personal information, we only gather it when it is deemed necessary to further our legitimate business objectives. We also employ industry-standard security technology. Nevertheless, we disclaim all liability and responsibility for any security breach involving your personal data or for any acts taken by third parties who may have gotten your personal data from us, our website, or the Content."=>"لحماية أمن وسلامة وخصوصية معلوماتك الشخصية ، فإننا نجمعها فقط عندما يكون ذلك ضروريًا لتعزيز أهدافنا التجارية المشروعة. نحن نستخدم أيضًا تقنية أمان متوافقة مع معايير الصناعة. ومع ذلك ، فإننا نخلي مسؤوليتنا ومسؤوليتنا عن أي خرق أمني يتعلق ببياناتك الشخصية أو عن أي أفعال تقوم بها أطراف ثالثة قد تكون قد حصلت على بياناتك الشخصية منا أو من موقعنا الإلكتروني أو المحتوى.",
"You always have the right to access your personal information, to have it corrected or completed if it is inaccurate or incomplete."=>"لديك دائمًا الحق في الوصول إلى معلوماتك الشخصية ، لتصحيحها أو إكمالها إذا كانت غير دقيقة أو غير كاملة.",
"You can, at any time, request us to delete your personal data that are stored in our website. To do this, you can send an email to"=>"يمكنك ، في أي وقت ، أن تطلب منا حذف بياناتك الشخصية المخزنة على موقعنا. للقيام بذلك ، يمكنك إرسال بريد إلكتروني إلى",
"or call us at + 974 4441 4215. We are available from 9am to 6pm, 7 days a week."=>"أو اتصل بنا على + 974 4441 4215. نحن متواجدون من الساعة 9 صباحًا حتى 6 مساءً ، 7 أيام في الأسبوع.",
//points
"Rewards Points"=>"نقاط المكافآت",
"Toys 4 Joy offer unique Reward points in a great way to treat yourself!"=>"تقدم تويز فور جوي نقاط مكافآت فريدة بطريقة رائعة لتدليل نفسك!",
"Our point system is easy!"=>"نظام النقاط لدينا سهل!",
"1 QR = 2 Points."=>"1 ريال قطري = 2 نقطة.",
"2500 QR = 5000 Points."=>"2500 ريال قطري = 5000 نقطة.",
"When you reach 5000 Points you gain E Gift card in amount of 100 QR"=>"عندما تصل إلى 5000 نقطة تحصل على بطاقة هدايا إلكترونية بقيمة 100 ريال قطري",
"Start your purchase and earn reward points now!"=>"ابدأ الشراء واكسب نقاط المكافأة الآن!",
//vision
"Vision"=>"الرؤية",
"Mission"=>"المهمة",
"Number one Toys E-Commerce by providing best smooth shopping experience with easy checkout, free and fastest delivery, and unique online shopping features such as Loyalty Program, Wish List, and E-Gift Cards"=>"رقم واحد في التجارة الإلكترونية في Toys من خلال توفير أفضل تجربة تسوق سلسة مع تسجيل خروج سهل ، وتسليم مجاني وأسرع ، وميزات تسوق فريدة عبر الإنترنت مثل برنامج الولاء ، وقائمة الرغبات ، وبطاقات الهدايا الإلكترونية",
"To create the happiness in the heart of our lovely children and the smile on the face of their parents by providing branded high quality safe and innovative toys, with fastest &amp; free delivery service, with always best price"=>"لخلق السعادة في قلب أطفالنا المحبوبين والابتسامة على وجه والديهم من خلال توفير ألعاب آمنة ومبتكرة عالية الجودة ذات علامة تجارية ، بأسرع وأمبير. خدمة التوصيل المجاني ، بأفضل الأسعار دائمًا",
"Values"=>"القيم",
"Providing very special price for the kids who has Cancer, Autism, and all any other critical disease"=>"توفير سعر خاص جدًا للأطفال المصابين بالسرطان والتوحد وجميع الأمراض الخطيرة الأخرى",
"Always provide the safe branding products for our lovely children"=>"قم دائمًا بتوفير منتجات العلامات التجارية الآمنة لأطفالنا المحبوبين",
"Use only environmental friendly bags non-Woven and oxo-biodegradable Bags"=>"استخدم فقط الأكياس الصديقة للبيئة غير المنسوجة والقابلة للتحلل الحيوي",
//why us
"Why US?"=>"لماذا نحن؟",
"Our Mission, Vission and Values"=>"رسالتنا ورؤيتنا وقيمنا",
"Smooth online shopping with easy checkout"=>"تسوق سلس عبر الإنترنت مع سهولة الدفع",
"Everyday best price"=>"أفضل سعر كل يوم",
"Free & Fast delivery"=>"توصيل مجاني وسريع",
"Cash or credit card on delivery"=>"نقدا أو ببطاقة الائتمان عند التسليم",
"Using Environmental Friendly Bags Non-Woven and oxo-biodegradable."=>"استخدام أكياس صديقة للبيئة غير منسوجة وقابلة للتحلل الحيوي.",
"1 QR = 2 Points"=>"1 ريال قطري = 2 نقطة",
"2500 QR = 5000 Points"=>"2500 ريال قطري = 5000 نقطة",
"When you reach 5000 Points you gain E Gift card in amount of 100 QR"=>"عندما تصل إلى 5000 نقطة تحصل على بطاقة هدايا إلكترونية بقيمة 100 ريال قطري",
"Add your favourite toys to your Wish List, and share it with relatives and friends to help them buy your favourite gifts"=>"أضف ألعابك المفضلة إلى قائمة الرغبات الخاصة بك ، وشاركها مع الأقارب والأصدقاء لمساعدتهم على شراء هداياك المفضلة",
"E-Gift cards to your loved ones"=>"بطاقات الهدايا الإلكترونية لأحبائك",
"Golden Member Ship Card"=>"بطاقة العضوية الذهبية",
"Brand, high quality and safe products for our lovely children"=>"علامة تجارية ومنتجات آمنة وعالية الجودة لأطفالنا المحبوبين",
"Easy return"=>"إرجاع سهل",
""=>"",
];

?>