<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translated text
    |--------------------------------------------------------------------------
    */
/*Home */
    'Brands'=>'العلامات التجارية',
    'Back to School'=>'العودة إلى المدرسة',
    'Best Sellers'=>'الأفضل مبيعًا',
    'Share products & prices you wish'=>'شارك المنتجات والأسعار التي تريدها',
//filtering
'Age Range'=>'الفئة العمرية',
'Birth to 24 Months'=>'من الولادة إلى 24 شهرًا',
'02 to 04 Years'=>'02 إلى 04 سنوات',
'05 to 07 Years'=>'05 إلى 07 سنوات',
'08 to 13 Years'=>'08 إلى 13 سنة',
'14 Years & Up'=>'14 سنة فما فوق',
'Select Age Range'=>'حدد الفئة العمرية',
'Select Price'=>'حدد السعر',
//titles
'New Arrival'=>'قادم جديد',
'Best Seller'=>'الأكثر مبيعًا',
'Our Brands'=>'علاماتنا التجارية',
//header
'login_home_button'=>'تسجيل الدخول | حساب جديد',
'Search store for fun...'=>'ابحث في المتجر من أجل المتعة ...',
'My Account'=>'حسابي',
'Logout'=>'تسجيل خروج',
'Follow us'=>'تابعنا',
'Login/SignUp'=>'الدخول التسجيل فى الموقع',
"Close"=>"إغلاق",
//footer
'sitemap'=>'خريطة الموقع',
'policy'=>'السياسات',
'contact_us'=>'اتصل بنا',
'Home'=>'الصفحة الرئيسبة',
'Browse Our Policies'=>'تصفح سياساتنا',
'Return Policy'=>'سياسة العائدات',
'Rewards Policy'=>'سياسة المكافآت',
'Delivery Policy'=>'سياسة التوصيل',
'privacy Policy'=>'سياسة الخصوصية',
'Number one Toys E-Commerce by providing best smooth shopping experience with easy checkout, free and fastest delivery, and unique online shopping features such as Loyalty Program, Wish List, and E-Gift Cards.'=>'رقم واحد في التجارة الإلكترونية لـ Toys من خلال توفير أفضل تجربة تسوق سلسة مع سهولة الدفع ، والتسليم المجاني والأسرع ، وميزات التسوق الفريدة عبر الإنترنت مثل برنامج الولاء ، وقائمة الرغبات ، وبطاقات الهدايا الإلكترونية.',
'BE THE FIRST TO KNOW'=>'كن أول من يعرف',
'Get all the latest information on Triedge Services, Events, Jobs and Fairs. Sign up for our newsletter today.'=>'احصل على أحدث المعلومات حول Triedge Services والأحداث والوظائف والمعارض. سجل اليوم لتحصل على رسائل أخبارية.',
'STAY CONNECTED'=>'ابق على اتصال',
'More Info'=>'مزيد من المعلومات',
'Customer Service'=>'خدمة الزبائن',
'Land Line'=>'هاتف ارضي',
'Copyright 2022 | All Rights Reserved by Toys4joy.com.'=>'حقوق النشر 2022 | جميع الحقوق محفوظة Toys4joy.com.',
"Whatsapp Number"=>"رقم الواتس اب",
//forms
'Email Address'=>'عنوان البريد الالكترونى',
'Your Name'=>'اسمك',
'Phone Number'=>'رقم الهاتف',
'Your Message'=>'رسالتك',
'Upload Image'=>'تحميل الصور',
'Username'=>'اسم االمستخدم',
'Password'=>'كلمه السر',

//buttons
'View more'=>'عرض المزيد',
	'Go'=>'بحث',
	'Special Prices'=>'الجوائز الخاصة',
    'Wish List'=>'قائمة الرغبات',
    'E-Gift Cards'=>'بطاقات الهدايا الإلكترونية',
    'Your Points'=>'نقاطك',
    'Categories'=>'الفئات',
	'Checkout'=>'الدفع',
	'Add to Cart'=>'أضف إلى السلة',
	'Previous'=>'السابق',
	'Next'=>'التالي',
	'Pay by Debit/Credit Card'=>'الدفع عن طريق بطاقة الخصم / الائتمان',
    'Submit'=>'إرسال',
    'Login'=>'تسجيل الدخول',
    "Update"=>"تحديث",
//product details page
'Brand'=>'الماركة',
'Description'=>'معلومات عن المنتج',
'Earn Reward Points Worth'=>'اربح نقاط مكافآت بقيمة',
'Recommended Age'=>'العمر الموصى به',
"Only for registered users"=>"فقط للمستخدمين المسجلين",
"Points"=>"نقاط",
"Out of Stock"=>"إنتهى من المخزن",
//login page
'Joy is yet to begin!'=>'الفرح لم يبدأ بعد!',
'Enter your username & password to enjoy the bunch of awesome benefits!'=>'أدخل اسم المستخدم وكلمة المرور للاستمتاع بمجموعة من المزايا الرائعة!',
'Forgot Password?'=>'هل نسيت كلمة السر؟',
"Don't have an account?"=>"ليس لديك حساب؟ سجل الان.",
"Register Now."=>"سجل الان",
//register page
'Register Now!'=>'سجل الان!',
'Write name here'=>'اكتب الاسم هنا',
'Register'=>'سجل',
'Confirm Password'=>'تأكيد كلمة السر',
//company policies pages
'Company Policy'=>'سياسة الشركة',
'Return and Exchange'=>'العودة والتبادل',
'Rewards Points Policy'=>'سياسة نقاط المكافآت',
//account
"Welcome Back Dear"=>"مرحبا بعودتك عزيزي",
"Add/Change Address"=>"إضافة / تغيير العنوان",
"Change Password"=>"غير كلمة السر",
"Change Mobile Number"=>"تغيير رقم الهاتف المتحرك",
"My Points"=>"نقاطي",
"My Profile"=>"ملفي",
"My Siblings"=>"أقربائي",
"My Order's History"=>"تاريخ طلبي",
"Request Return Items"=>"طلب إرجاع العناصر",
"My Wish List"=>"قائمة امنياتي",
"Log out"=>"تسجيل خروج",
//address page
"Unit Number"=>"رقم الوحدة",
"Building Number"=>"رقم المبنى",
"Zone"=>"منطقة",
"Street"=>"شارع",
"Save Address"=>"حفظ العنوان",
//profile
"My Gender"=>"جنسي",
"Year"=>"سنة",
"Day"=>"يوم",
"Month"=>"شهر",
"My Birthday"=>"يوم ميلادي",
//change password
"Change your password"=>"غير كلمة المرور الخاصة بك",
"Old Password"=>"كلمة المرور القديمة",
"New Password"=>"كلمة السر الجديدة",
"Confirm Password"=>"تأكيد كلمة المرور",
//change phone
"Change your mobile number"=>"قم بتغيير رقم هاتفك المحمول",
"New Mobile Number"=>"رقم جوال جديد",
//siblings
"Welcome Back"=>"مرحبًا بعودتك",
"My Brothers"=>"اخواني",
"Date of Birth"=>"تاريخ الولادة",
"My Sisters"=>"أخواتي",
"Name"=>"اسم",
//order history
"Order Details & Shipping Information"=>"تفاصيل الطلب ومعلومات الشحن",
"Order Status"=>"حالة الطلب",
"Order Completed"=>"تم اكتمال الطلب",
"Order Cancelled"=>"تم الغاء الأمر او الطلب",
"Order Shipped"=>"تم شحن الطلب",
"Order Confirm"=>"اجل تأكيد",
"Order Pending"=>"انتظار الطلب",
"Order History"=>"محفوظات الطلبات",
"order-status"=>"Order :status",
"Ship to:"=>"شحن إلى:",
//return form
"Why do you want to return this item?"=>"لماذا تريد إرجاع هذه السلعة؟",
"The item isn't working properly."=>"العنصر لا يعمل بشكل صحيح.",
"I received wrong item."=>"استلمت سلعة خاطئة.",
"Product was damaged."=>"المنتج تالف.",
"Part of the product is missing."=>"جزء من المنتج مفقود.",
"Tell Us More"=>"إخبرنا المزيد",
"Attach copy of your receipt"=>"أرفق نسخة من إيصالك",
//wishlist
"Prices"=>"الأسعار",
"Images"=>"الصور",
"Total Price"=>"السعر الكلي",
"Copy this link, and share it with the ones you love to help them buying your favorite toys."=>"انسخ هذا الرابط وشاركه مع من تحبهم لمساعدتهم على شراء ألعابك المفضلة.",
"Add More"=>"أضف المزيد",
"Add to cart"=>"أضف إلى السلة",
//egiftcard
'Buy E-Gift Cards to the ones you loved.'=>'اشترِ بطاقات الهدايا الإلكترونية لمن تحبهم.',
//guest payment
"Note: One of our team member will contact you shortly to get your location & necessary information."=>"ملاحظة: سيتصل بك أحد أعضاء فريقنا قريبًا للحصول على موقعك والمعلومات الضرورية.",
//member payment
"Remove"=>"إزالة",
"Enter"=>"أدخل",
"Discount Code"=>"رمز التخفيض",
"Gift-Card Redeemed"=>"بطاقة الهدية مستردة",
"Gift-Card Code"=>"رمز بطاقة الهدايا",
"Corporate Code"=>"كود الشركة",
"Verify the OTP Code"=>"تحقق من رمز OTP",
"Order"=>"الطلب",
"Complete Your"=>"اكمل",
"Pay"=>"ادفع",
"on Delivery"=>"عند الطلب",
"Cash or Credit"=>"نقدا أو الائتمان",
"Quantity"=>"الكمية",
"Your Final Price"=>"السعر النهائي الخاص بك",
"Fast Pay"=>"الدفع السريع",
"You need to create an account with us to be able to Enter Discount, Corporate Code, or Gift Card."=>"تحتاج إلى إنشاء حساب معنا لتتمكن من إدخال الخصم أو رمز الشركة أو بطاقة الهدايا.",
"Mobile Number"=>"رقم الهاتف المحمول",
//cart
"My Basket"=>"سلتي",
"Pay as Member"=>"الدفع كعضو",
"Continue Shopping"=>"مواصلة التسوق",
//forgot password
"Enter the email address associated with your account and we'll send you a link to reset your password"=>"أدخل عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
"Forgot password?"=>"هل نسيت كلمة السر؟",
"Reset"=>"إعادة ضبط",
""=>"",
""=>"",
//thanks messages
"You will receive an email shortly to confirm this registration"=>"ستتلقى رسالة بريد إلكتروني قريبًا لتأكيد هذا التسجيل",
"Thanks for registering with"=>"شكرا للتسجيل مع",
""=>"",
""=>"",
""=>"",
];
?>